{
    "name": "notification-service",
    "version": "1.0.0",
    "description": "",
    "main": "",
    "scripts": {
        "start": "node --async-stack-traces ./dist/index.js",
        "dev": "npm run build && npm start",
        "dev:nodemon": "nodemon --delay 3 --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
        "test": "jest --coverage",
        "build": "tsc",
        "build:watch": "tsc --watch",
        "clean": "rimraf dist"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@microservices/shared": "^1.0.0",
        "menashmq": "^0.1.6"
    },
    "devDependencies": {}
}
