{
    "name": "melta",
    "version": "1.0.1",
    "description": "",
    "private": true,
    "workspaces": [
        "activiti-log-service",
        "cron-service",
        "gantt-service",
        "gateway-service",
        "global-search-service",
        "instance-service",
        "notification-service",
        "preview-service",
        "process-service",
        "rule-breach-service",
        "semantic-service",
        "shared",
        "shared-interfaces",
        "storage-service",
        "template-service",
        "user-service",
        "workspace-service",
        "frontend-service"
    ],
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "pre-push": "cd ./frontend-service && npm run lint && node --max_old_space_size=16384 npm run build",
        "build": "npm run build --workspaces",
        "lint": "npm run lint --workspaces",
        "prettier": "npm run prettier --workspaces",
        "clean": "rimraf ./**/dist && rimraf ./packages/**/dist",
        "clean:node_modules": "rimraf ./**/node_modules && rimraf ./node_modules",
        "start-ui": "npm run -w frontend-service start:docker",
        "migrate": "rimraf ./*-service && npm run clean && npm run clean:node_modules && npm i && npm run build -w shared-interfaces && npm run build -w shared && sudo kill $(lsof -t -i:3000) && npm run start-ui"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/melta-team/melta.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/melta-team/melta/issues"
    },
    "homepage": "https://github.com/melta-team/melta#readme",
    "devDependencies": {
        "husky": "^6.0.0"
    },
    "dependencies": {
        "rimraf": "^5.0.5"
    }
}
