{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "outDir": "./dist/",
    "paths": {
      "@microservices/*": ["./services/*/src"]
    }
  },
  "include": ["src/**/*"]
}
