{
  "eslint.validate": ["javascript", "typescript"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.quickSuggestions": {
      "comments": "on",
      "strings": "on",
      "other": "on"
    }
  },
  "cSpell.words": [
    "בדיקה",
    "בקשה"
  ],
  "workbench.colorCustomizations": {
    "statusBar.background": "#61dafb",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#2fcefa",
    "statusBarItem.remoteBackground": "#61dafb",
    "statusBarItem.remoteForeground": "#15202b"
  },
  "peacock.color": "#61dafb"
}
