{
    "name": "workspace-service",
    "version": "1.0.0",
    "description": "",
    "main": "",
    "scripts": {
        "start": "node --async-stack-traces ./dist/index.js",
        "dev": "npm run build && npm start",
        "test": "jest --coverage",
        "build": "tsc",
        "build:watch": "tsc --watch",
        "clean": "rimraf dist"
    },
    "author": "Nadav Hammer",
    "license": "ISC",
    "dependencies": {
        "@microservices/shared": "^1.0.0",
        "mongoose": "^8.8.1"
    },
    "devDependencies": {
        "@types/express": "^4.17.21",
        "@types/winston": "^2.4.4"
    }
}
