{
    "name": "activity-log-service",
    "version": "1.0.0",
    "description": "",
    "main": "",
    "scripts": {
        "start": "node --async-stack-traces ./dist/index.js",
        "dev": "npm run build && npm start",
        "test": "jest --coverage",
        "build": "tsc",
        "build:watch": "tsc --watch",
        "clean": "rimraf dist"
    },
    "license": "ISC",
    "dependencies": {
        "@microservices/shared": "^1.0.0",
        "glob": "^11.0.0",
        "menashmq": "^0.1.6",
        "mongoose": "^8.8.1"
    },
    "devDependencies": {
        "@types/body-parser": "^1.19.5",
        "@types/express": "^4.17.21"
    }
}
