{
    "name": "mock-service",
    "version": "1.0.0",
    "description": "",
    "main": "",
    "scripts": {
        "start": "node --async-stack-traces ./dist/index.js",
        "dev": "npm run build && npm start",
        "test": "jest --coverage",
        "build": "tsc",
        "build:watch": "tsc --watch",
        "clean": "rimraf dist"
    },
    "author": "Itay Marder",
    "license": "ISC",
    "dependencies": {
        "@packages/category": "workspace:*",
        "@packages/chart": "workspace:*",
        "@packages/child-template": "workspace:*",
        "@packages/common": "workspace:*",
        "@packages/entity": "workspace:*",
        "@packages/entity-template": "workspace:*",
        "@packages/gantt": "workspace:*",
        "@packages/permission": "workspace:*",
        "@packages/printing-template": "workspace:*",
        "@packages/process": "workspace:*",
        "@packages/relationship": "workspace:*",
        "@packages/relationship-template": "workspace:*",
        "@packages/rule": "workspace:*",
        "@packages/user": "workspace:*",
        "@packages/utils": "workspace:*",
        "@packages/workspace": "workspace:*",
        "@packages/workspace-configs": "workspace:*",
        "chance": "^1.1.12",
        "form-data": "^4.0.0",
        "glob": "^11.0.0",
        "json-schema-faker": "^0.5.6",
        "p-limit": "^3.1.0"
    },
    "devDependencies": {
        "@types/chance": "^1.1.6",
        "@types/json-schema": "^7.0.15"
    }
}
