{
    "name": "semantic-service",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "node --async-stack-traces ./dist/index.js",
        "dev": "pnpm build && pnpm start",
        "dev:nodemon": "nodemon --delay 3 --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
        "test": "jest --coverage",
        "build": "tsc",
        "build:watch": "tsc --watch",
        "clean": "rimraf dist"
    },
    "dependencies": {
        "@elastic/elasticsearch": "^8.15.1",
        "@packages/common": "workspace:*",
        "@packages/semantic-search": "workspace:*",
        "@packages/utils": "workspace:*",
        "exceljs": "^4.4.0",
        "jszip": "^3.10.1",
        "llm-chunk": "^0.0.1",
        "mammoth": "^1.8.0",
        "menashmq": "^0.1.6",
        "minio": "^8.0.1",
        "multer": "^1.4.5-lts.1",
        "openai": "^4.56.0",
        "pdf-parse": "^1.1.1",
        "textract": "^2.5.0",
        "xml2js": "^0.6.2"
    },
    "devDependencies": {
        "@types/multer": "^1.4.11",
        "@types/pdf-parse": "^1.1.4",
        "@types/textract": "^2.4.5",
        "@types/xml2js": "^0.4.14"
    },
    "author": "",
    "license": "ISC",
    "description": ""
}
