{
    "editor.codeActionsOnSave": {
        "source.organizeImports.biome": "explicit",
        "source.fixAll.biome": "explicit"
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "biomejs.biome",
    "[typescript]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[javascript]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[yaml]": {
        "editor.defaultFormatter": "biomejs.biome",
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.quickSuggestions": {
            "comments": "on",
            "strings": "on",
            "other": "on"
        }
    },
    "biome.formatOnSave": true,
    "cSpell.words": [
        "ECEF",
        "epsg",
        "Gantt",
        "gantts",
        "hemi",
        "Highchart",
        "Highcharts",
        "kartoffel",
        "matomo",
        "melta",
        "menash",
        "Rjsf",
        "Shraga",
        "wouter"
    ],
    "files.exclude": {
        "**/node_modules": true,
        "**/dist": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/dist": true
    },
    "typescript.tsserver.maxTsServerMemory": 1024,
    "typescript.tsserver.useSyntaxServer": "never",
    "typescript.disableAutomaticTypeAcquisition": true,
    "files.watcherExclude": {
        "**/dist/**": true,
        "**/coverage/**": true
    }
}
