{
    "name": "user-service",
    "version": "1.0.0",
    "description": "",
    "main": "",
    "scripts": {
        "start": "node --async-stack-traces ./dist/index.js",
        "dev": "npm run build && npm start",
        "test": "jest",
        "coverage": "jest --coverage",
        "build": "tsc",
        "build:watch": "tsc --watch"
    },
    "author": "Who",
    "license": "ISC",
    "dependencies": {
        "@packages/activity-log": "*",
        "@packages/category": "*",
        "@packages/chart": "*",
        "@packages/child-template": "*",
        "@packages/common": "*",
        "@packages/config": "*",
        "@packages/dashboard": "*",
        "@packages/entity": "*",
        "@packages/entity-template": "*",
        "@packages/gantt": "*",
        "@packages/global-search": "*",
        "@packages/iframe": "*",
        "@packages/notification": "*",
        "@packages/permission": "*",
        "@packages/printing-template": "*",
        "@packages/process": "*",
        "@packages/relationship": "*",
        "@packages/relationship-template": "*",
        "@packages/role": "*",
        "@packages/rule": "*",
        "@packages/rule-breach": "*",
        "@packages/semantic-search": "*",
        "@packages/unit": "*",
        "@packages/user": "*",
        "@packages/utils": "*",
        "@packages/workspace": "*",
        "@packages/workspace-configs": "*",
        "lodash.mapvalues": "^4.6.0"
    },
    "devDependencies": {
        "@types/supertest": "^6.0.2"
    }
}
