{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "jsx": "react",
        "outDir": "./dist/",
        "paths": {
            "@microservices/*": ["./*/src"]
        }
    },
    "include": ["src/**/*"]
}
