{
    "name": "preview-service",
    "version": "1.0.0",
    "description": "",
    "main": "",
    "scripts": {
        "start": "node --async-stack-traces ./dist/index.js",
        "dev": "npm run build && npm start",
        "build": "tsc",
        "build:watch": "tsc --watch",
        "clean": "rimraf dist"
    },
    "author": "Unknown",
    "license": "ISC",
    "dependencies": {
        "@packages/utils": "workspace:*",
        "body-parser": "^1.20.2",
        "formidable": "^3.5.1",
        "libreoffice-convert": "^1.6.0",
        "menashmq": "^0.1.6",
        "minio": "8.0.1",
        "pdf2pic": "^3.1.1"
    },
    "devDependencies": {
        "@types/amqplib": "^0.10.5",
        "@types/dotenv": "^8.2.0"
    }
}
