{
    "name": "pdf-summary",
    "version": "1.0.0",
    "description": "PDF Summarization Service with Hebrew LLM support via Hugging Face/OpenAI",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "start": "node dist/index.js",
        "dev": "nodemon src/index.ts"
    },
    "keywords": [
        "pdf",
        "summarization",
        "hebrew",
        "llm",
        "huggingface"
    ],
    "license": "MIT",
    "dependencies": {
        "@huggingface/inference": "^2.8.1",
        "@microservices/shared": "^1.0.0",
        "dotenv": "^17.2.1",
        "env-var": "^7.5.0",
        "express": "^4.21.0",
        "helmet": "^8.1.0",
        "http-status-codes": "^2.3.0",
        "multer": "^1.4.5-lts.1",
        "openai": "^4.71.1",
        "pdf-parse": "^1.1.1"
    },
    "devDependencies": {
        "@types/multer": "^1.4.12",
        "@types/node": "^22.0.0",
        "@types/pdf-parse": "^1.1.5",
        "nodemon": "^3.1.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.6.3"
    }
}
